{
  "name": "first-app",
  "version": "0.0.0",
  "description": "this proftfileo",
  "license": "ISC",
  "author": "akshay kumar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --env-file=.env index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.12.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^8.0.11",
    "nodemon": "^3.1.14",
    "openai": "^6.35.0"
  }
}
